ppppp,1
ppppr,0
pppps,0
ppprr,0
pppsp,3
pppss,0
pprps,1
pprrp,0
ppsps,1
prppp,4
prprp,8
prprs,10
prpsp,2
prrrp,1
prrrs,0
prrsp,0
prrss,1
prsrp,11
prsrr,0
prsrs,0
psppp,1
psppr,1
pspps,0
psprr,2
pspsp,3
pspsr,1
pspss,0
psrpp,0
psrrs,0
pssrr,0
psssr,0
pssss,0
rppps,2
rppss,0
rprpp,0
rpsps,0
rpsrs,0
rrprp,2
rrpsp,3
rrrrp,2
rrsrp,2
rrsrr,1
rrsrs,0
rsprp,0
rsrrp,0
rsrrr,0
rsrsr,0
rsssr,2
sprss,0
spsss,1
srppp,0
srprp,13
srprr,0
srprs,2
srrpp,0
srrrs,3
srsrp,1
srsrs,0
srssp,0
ssprr,0
ssrpp,0
ssrpr,0
ssrrr,1
ssrsr,1
ssssr,2
